REDPANDA_BROKER_PORT=9092
REDPANDA_BROKERS=
REDPANDA_CLIENTID=authSystem
REDPANDA_TOPIC=registerServiceSendOTP
REDPANDA_NO_PARTITION=6
REDPANDA_FAULT_TOLERANCE_TOPIC=registerServicesOTPFaultTolarance
REDPANDA_FAULT_TOLERANCE_NO_PARTITION=6

